# tkmybatis

./: pom.xml
src/main/java/cn/hanfei/: MpGenerator.java
src/main/java/cn/hanfei/entity/: SysUser.java
src/main/java/cn/hanfei/mapper/: SysUserMapper.java
src/main/java/cn/hanfei/service/: ISysUserService.java
src/main/java/cn/hanfei/service/impl/: SysUserServiceImpl.java
src/main/java/cn/hanfei/web/: SysUserController.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.cfg.xml  spring-common.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/xml/: SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
