jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/demotest?characterEncoding=utf8
#jdbc.url=jdbc:mysql://172.16.18.88:3306/numysql?characterEncoding=utf8
#jdbc.driverLocation=D:/repmaven/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverLocation=E:/repmaven/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
